back/src/dasris/dasris-input.graphql

input DasriPackagingInfoInput {
  "Type de conditionnement"
  type: DasriPackagings!

  "Description du conditionnement dans le cas où le type de conditionnement est `AUTRE`"
  other: String

  "Nombre de colis associés à ce conditionnement"
  volume: Int!

  "Nombre de colis associés à ce conditionnement"
  quantity: Int!
}

input WorkSiteInput {
  name: String
  address: String
  city: String
  postalCode: String
  infos: String
}

input DasriEmitterInput {
  "Établissement émetteur"
  company: CompanyInput
  workSite: WorkSiteInput
}

input DasriWasteDetailInput {
  quantity: Int
  quantityType: QuantityType
  packagingInfos: [DasriPackagingInfoInput!]
}
input DasriRecipientWasteDetailInput {
  quantity: Int
  volume: Int
}
input DasriWasteAcceptationInput {
  status: WasteAcceptationStatusInput
  refusalReason: String
  refusedQuantity: Int
}
input DasriEmissionInput {
  wasteCode: String
  wasteDetailsOnuCode: String
  wasteDetails: DasriWasteDetailInput
  handedOverAt: DateTime
}
input DasriTransportInput {
  wasteDetails: DasriWasteDetailInput
  takenOverAt: DateTime
  handedOverAt: DateTime
  wasteAcceptation: DasriWasteAcceptationInput
}

input DasriTransporterInput {
  "Établissement collecteur - transporteur"
  company: CompanyInput

  "N° de récipissé"
  receipt: String

  "Département"
  receiptDepartment: String

  "Limite de validité du récipissé"
  receiptValidityLimit: DateTime
}

input DasriRecipientInput {
  "Établissement émetteur"
  company: CompanyInput
}

input DasriReceptionInput {
  wasteDetails: DasriWasteDetailInput
  receivedAt: DateTime
}
input DasriOperationInput {
  processingOperation: String
  processedAt: DateTime
}

input DasriInput {
  customId: String
  emitter: DasriEmitterInput
  emission: DasriEmissionInput
  transporter: DasriTransporterInput
  transport: DasriTransportInput
  recipient: DasriRecipientInput
  reception: DasriReceptionInput
  operation: DasriOperationInput
}

input DasriCreateInput {
  "Identifiant custom"
  customId: String

  emitter: DasriEmitterInput
  emission: DasriEmissionInput
  transporter: DasriTransporterInput
  transport: DasriTransportInput
  recipient: DasriRecipientInput
  reception: DasriReceptionInput
  operation: DasriOperationInput
}

input DasriUpdateInput {
  "Identifiant opaque"
  id: ID!

  "Identifiant custom"
  customId: String

  emitter: DasriEmitterInput
  emission: DasriEmissionInput
  transporter: DasriTransporterInput
  transport: DasriTransportInput
  recipient: DasriRecipientInput
  reception: DasriReceptionInput
  operation: DasriOperationInput
}

enum DasriSignatureType {
  EMISSION
  EMISSION_WITH_SECRET_CODE
  TRANSPORT
  RECEPTION
  OPERATION
}

input DasriSignatureInput {
  type: DasriSignatureType!
  signedBy: String!
  securityCode: Int
}
